<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRide - Sustainable Carpooling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-car-alt me-2"></i>EcoRide
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-4">Share Your Ride, Save the Planet</h1>
                    <p class="lead mb-4">Join our eco-friendly carpooling community and reduce your carbon footprint while saving money on transportation.</p>
                    <div class="d-flex gap-3">
                        <a href="/signup" class="btn btn-success btn-lg">Get Started</a>
                        <a href="/login" class="btn btn-outline-success btn-lg">Login</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <i class="fas fa-car-side fa-10x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="display-5 mb-4">Why Choose EcoRide?</h2>
                    <p class="lead">Discover the benefits of sustainable transportation</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Eco-Friendly</h5>
                            <p class="card-text">Reduce carbon emissions by sharing rides and contributing to a cleaner environment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-dollar-sign fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Save Money</h5>
                            <p class="card-text">Split fuel costs with fellow passengers and make your commute more affordable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-3x text-success mb-3"></i>
                            <h5 class="card-title">Build Community</h5>
                            <p class="card-text">Meet like-minded people and build connections within your local community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 mb-4">About EcoRide</h2>
                    <p class="mb-4">EcoRide is a revolutionary carpooling platform designed to make transportation more sustainable, affordable, and social. Our mission is to connect drivers and passengers for shared journeys, reducing traffic congestion and environmental impact.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Easy ride matching system</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Secure user verification</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Real-time ride tracking</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i>Flexible payment options</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-globe-americas fa-10x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>EcoRide</h5>
                    <p>Making transportation sustainable for everyone.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>&copy; 2024 EcoRide. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
