<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRide - Safe & Sustainable Carpooling Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>🌱 EcoRide</h2>
                </div>
                <nav class="nav-tabs">
                    <button class="nav-tab active" data-view="landing">Home</button>
                    <button class="nav-tab" data-view="user">User</button>
                    <button class="nav-tab" data-view="driver">Driver</button>
                    <button class="nav-tab" data-view="admin">Admin</button>
                </nav>
                <div class="user-actions">
                    <button class="btn btn--outline btn--sm" id="loginBtn">Login</button>
                    <button class="btn btn--primary btn--sm" id="signupBtn">Sign Up</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Landing Page -->
    <section id="landing" class="view-section active">
        <div class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Eco-Friendly & Safe Carpooling</h1>
                    <p class="hero-subtitle">Reduce emissions, save money, and travel safely with our intelligent carpooling platform</p>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">45,678</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">234.5</div>
                            <div class="stat-label">Tons CO₂ Saved</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">12,450</div>
                            <div class="stat-label">Verified Drivers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">234,567</div>
                            <div class="stat-label">Completed Rides</div>
                        </div>
                    </div>

                    <div class="cta-section">
                        <h3>Join as:</h3>
                        <div class="role-cards">
                            <div class="role-card" data-role="user">
                                <div class="role-icon">👤</div>
                                <h4>Passenger</h4>
                                <p>Book safe, eco-friendly rides</p>
                                <button class="btn btn--primary">Get Started</button>
                            </div>
                            <div class="role-card" data-role="driver">
                                <div class="role-icon">🚗</div>
                                <h4>Driver</h4>
                                <p>Earn money while helping the environment</p>
                                <button class="btn btn--primary">Start Driving</button>
                            </div>
                            <div class="role-card" data-role="admin">
                                <div class="role-icon">⚙️</div>
                                <h4>Administrator</h4>
                                <p>Monitor and manage the platform</p>
                                <button class="btn btn--secondary">Admin Access</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-section">
            <div class="container">
                <h2>Why Choose EcoRide?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🛡️</div>
                        <h3>Safety First</h3>
                        <p>Real-time GPS tracking, verified drivers, and route safety scoring</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌍</div>
                        <h3>Eco-Friendly</h3>
                        <p>Track your environmental impact and contribute to a greener future</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📦</div>
                        <h3>Luggage Sharing</h3>
                        <p>Send packages along with passengers for convenient delivery</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💰</div>
                        <h3>Cost Effective</h3>
                        <p>Share travel costs and save money on daily commutes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- User Interface -->
    <section id="user" class="view-section">
        <div class="container">
            <div class="dashboard-header">
                <h1>Find Your Perfect Ride</h1>
                <div class="user-profile">
                    <span>Welcome, Alex!</span>
                    <div class="eco-badge">🌱 124kg CO₂ saved</div>
                </div>
            </div>

            <!-- Search Form -->
            <div class="search-section card">
                <div class="card__body">
                    <h3>Search Rides</h3>
                    <form class="ride-search-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">From</label>
                                <input type="text" class="form-control" placeholder="Pickup location" id="fromLocation">
                            </div>
                            <div class="form-group">
                                <label class="form-label">To</label>
                                <input type="text" class="form-control" placeholder="Drop location" id="toLocation">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control" id="rideDate">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Passengers</label>
                                <select class="form-control" id="passengerCount">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Search Rides</button>
                    </form>
                </div>
            </div>

            <!-- Available Rides -->
            <div class="rides-section">
                <h3>Available Rides</h3>
                <div id="ridesContainer" class="rides-container">
                    <!-- Rides will be populated by JavaScript -->
                </div>
            </div>

            <!-- Eco Impact Section -->
            <div class="eco-section card">
                <div class="card__body">
                    <h3>Your Environmental Impact</h3>
                    <div class="impact-stats">
                        <div class="impact-stat">
                            <div class="impact-value">124 kg</div>
                            <div class="impact-label">CO₂ Saved This Month</div>
                        </div>
                        <div class="impact-stat">
                            <div class="impact-value">47</div>
                            <div class="impact-label">Rides Taken</div>
                        </div>
                        <div class="impact-stat">
                            <div class="impact-value">₹3,240</div>
                            <div class="impact-label">Money Saved</div>
                        </div>
                        <div class="impact-stat">
                            <div class="impact-value">5.6</div>
                            <div class="impact-label">Trees Equivalent</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Luggage Service -->
            <div class="luggage-section card">
                <div class="card__body">
                    <h3>Luggage Sharing Service</h3>
                    <p>Send packages along with your ride bookings</p>
                    <div class="luggage-options">
                        <div class="luggage-option">
                            <strong>Small Package</strong> - Up to 5kg - ₹50
                        </div>
                        <div class="luggage-option">
                            <strong>Documents</strong> - Up to 1kg - ₹30
                        </div>
                    </div>
                    <button class="btn btn--secondary">Send Package</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Driver Interface -->
    <section id="driver" class="view-section">
        <div class="container">
            <div class="dashboard-header">
                <h1>Driver Dashboard</h1>
                <div class="driver-profile">
                    <span>Rajesh Kumar - ⭐ 4.8 Rating</span>
                    <div class="safety-badge">🥇 Gold Safety Badge</div>
                </div>
            </div>

            <!-- Create Ride Section -->
            <div class="create-ride-section card">
                <div class="card__body">
                    <h3>Create New Ride</h3>
                    <form class="create-ride-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Starting Point</label>
                                <input type="text" class="form-control" placeholder="Starting location">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Destination</label>
                                <input type="text" class="form-control" placeholder="Destination">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Date & Time</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Available Seats</label>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Price per Seat</label>
                                <input type="number" class="form-control" placeholder="₹">
                            </div>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Create Ride</button>
                    </form>
                </div>
            </div>

            <!-- Driver Stats -->
            <div class="driver-stats">
                <div class="stats-row">
                    <div class="stat-card">
                        <h4>Total Earnings</h4>
                        <div class="stat-value">₹24,560</div>
                    </div>
                    <div class="stat-card">
                        <h4>Rides Completed</h4>
                        <div class="stat-value">247</div>
                    </div>
                    <div class="stat-card">
                        <h4>CO₂ Contribution</h4>
                        <div class="stat-value">1.2 tons saved</div>
                    </div>
                    <div class="stat-card">
                        <h4>Safety Score</h4>
                        <div class="stat-value">98%</div>
                    </div>
                </div>
            </div>

            <!-- Current Rides -->
            <div class="current-rides-section card">
                <div class="card__body">
                    <h3>Your Active Rides</h3>
                    <div class="ride-requests">
                        <div class="ride-request">
                            <div class="request-info">
                                <h4>Delhi to Gurgaon</h4>
                                <p>Today 6:00 PM - 3 passengers</p>
                                <span class="status status--success">Active</span>
                            </div>
                            <div class="request-actions">
                                <button class="btn btn--sm btn--secondary">View Details</button>
                                <button class="btn btn--sm btn--primary">Start Navigation</button>
                            </div>
                        </div>
                        <div class="ride-request">
                            <div class="request-info">
                                <h4>New Passenger Request</h4>
                                <p>Priya S. - Karol Bagh to Noida</p>
                                <span class="status status--warning">Pending</span>
                            </div>
                            <div class="request-actions">
                                <button class="btn btn--sm btn--outline">Decline</button>
                                <button class="btn btn--sm btn--primary">Accept</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Interface -->
    <section id="admin" class="view-section">
        <div class="container">
            <div class="dashboard-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-profile">
                    <span>System Administrator</span>
                    <div class="notification-badge">3 alerts</div>
                </div>
            </div>

            <!-- System Overview -->
            <div class="admin-overview">
                <div class="overview-cards">
                    <div class="overview-card">
                        <h4>Total Users</h4>
                        <div class="overview-value">45,678</div>
                        <div class="overview-change positive">+12% this month</div>
                    </div>
                    <div class="overview-card">
                        <h4>Active Drivers</h4>
                        <div class="overview-value">12,450</div>
                        <div class="overview-change positive">+8% this month</div>
                    </div>
                    <div class="overview-card">
                        <h4>Safety Incidents</h4>
                        <div class="overview-value">23</div>
                        <div class="overview-change negative">+2 this week</div>
                    </div>
                    <div class="overview-card">
                        <h4>CO₂ Reduction</h4>
                        <div class="overview-value">18.7 tons</div>
                        <div class="overview-change positive">This month</div>
                    </div>
                </div>
            </div>

            <!-- Management Sections -->
            <div class="admin-sections">
                <div class="admin-section card">
                    <div class="card__body">
                        <h3>User Management</h3>
                        <div class="user-stats">
                            <div class="user-stat">
                                <span class="stat-label">Verified Users:</span>
                                <span class="stat-value">42,156</span>
                            </div>
                            <div class="user-stat">
                                <span class="stat-label">Pending Verification:</span>
                                <span class="stat-value">3,522</span>
                            </div>
                            <div class="user-stat">
                                <span class="stat-label">Suspended Accounts:</span>
                                <span class="stat-value">45</span>
                            </div>
                        </div>
                        <button class="btn btn--secondary">Manage Users</button>
                    </div>
                </div>

                <div class="admin-section card">
                    <div class="card__body">
                        <h3>Safety Monitoring</h3>
                        <div class="safety-alerts">
                            <div class="alert alert--warning">
                                <strong>Route Alert:</strong> Increased incidents on Delhi-Noida route
                            </div>
                            <div class="alert alert--info">
                                <strong>Driver Update:</strong> 15 drivers completed safety training
                            </div>
                        </div>
                        <button class="btn btn--secondary">View Safety Reports</button>
                    </div>
                </div>

                <div class="admin-section card">
                    <div class="card__body">
                        <h3>Environmental Impact</h3>
                        <div class="eco-analytics">
                            <canvas id="ecoChart" style="position: relative; height: 200px;"></canvas>
                        </div>
                        <div class="eco-summary">
                            <p><strong>Monthly CO₂ Reduction:</strong> 18.7 tons</p>
                            <p><strong>Fuel Saved:</strong> 23,450 liters</p>
                            <p><strong>Trees Equivalent:</strong> 847 trees planted</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login to EcoRide</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form class="login-form">
                    <div class="form-group">
                        <label class="form-label">Email or Phone</label>
                        <input type="text" class="form-control" placeholder="Enter your email or phone">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Join EcoRide</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form class="signup-form">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Role</label>
                        <select class="form-control">
                            <option>Passenger</option>
                            <option>Driver</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Create a password">
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>